ItemLocator/MainWindow.xaml

<Window x:Class="ItemLocator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemLocator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="350">
    <Grid Name="theGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- ROW BG -->
        <Rectangle Grid.Row="0" Fill="#FFEE2D24" HorizontalAlignment="Left" Margin="0,0,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="400" Height="40" />

        <!-- THREE WHITE LINES -->
        <Rectangle Grid.Row="0" Fill="White" HorizontalAlignment="Left" Margin="10,8,0,0" Stroke="White" VerticalAlignment="Top" Width="35" Height="2" Panel.ZIndex="100" />
        <Rectangle Grid.Row="0" Fill="White" HorizontalAlignment="Left" Margin="10,18,0,0" Stroke="White" VerticalAlignment="Top" Width="35" Height="2" Panel.ZIndex="100" />
        <Rectangle Grid.Row="0" Fill="White" HorizontalAlignment="Left" Margin="10,28,0,0" Stroke="White" VerticalAlignment="Top" Width="35" Height="2" Panel.ZIndex="100" />

        <!-- MENU LABEL -->
        <Label Grid.Row="0" Content="MENU" Foreground="White" Margin="50,5,0,0" Padding="0" Width="Auto" Height="Auto" FontSize="20" Panel.ZIndex="100" />

        <!-- MENU BUTTON -->
        <Button Grid.Row="0" x:Name="button" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" Width="105" Height="30" Click="ShowMenu" Panel.ZIndex="200" />

        <!-- MENU -->
        <Grid Grid.Row="1" Name="menu" Background="#FFEE2D24" Height="600" Width="150" HorizontalAlignment="Left" Visibility="Hidden" Panel.ZIndex="200">
            <Button x:Name="homeButton" Foreground="White"  Content="Search" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="150" Background="#FFEE2D24" BorderBrush="White" BorderThickness="0 0 0 0" Click="HomeButtonClick" Margin="0,0,0,0" Panel.ZIndex="100" />
            <Button x:Name="mapButton" Foreground="White" Content="Map" HorizontalAlignment="Left" Height="46" Margin="0,46,0,0" VerticalAlignment="Top" Width="150" Background="#FFEE2D24" BorderBrush="White" BorderThickness="0 1 0 0 " Click="MapButtonClick" Panel.ZIndex="100"/>
            <Button x:Name="salesButton" Foreground="White" Content="Sales" HorizontalAlignment="Left" Height="46" Margin="0,92,0,0" VerticalAlignment="Top" Width="150" Background="#FFEE2D24" BorderBrush="White" BorderThickness="0 1 0 1" Click="SalesButtonClick" Panel.ZIndex="100" />
        </Grid>

        <StackPanel Name="stack1" Grid.Row="1">
            
        </StackPanel>

    </Grid>

</Window>
