ItemLocator/Results_Map.xaml

<UserControl x:Class="ItemLocator.Results_Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItemLocator"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="340">
    <Grid x:Name="theGrid" Width="330">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="ItemGrid" Margin="0,0,0,0" Background="#FFE2E2E2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" x:Name="Product_IMG" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Source="{Binding Path=imageLocation}" />
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Product_Name" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667"/>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Product_Price" HorizontalAlignment="Left" Margin="0,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="13.333"/>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Product_OldPrice" HorizontalAlignment="Left" Margin="0,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="13.333" Foreground="Red" TextDecorations="Strikethrough" />
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Product_SalePrice" HorizontalAlignment="Left" Margin="0,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="13.333"/>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Product_Stock" HorizontalAlignment="Left" Margin="0,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="13.333"/>
            <TextBlock Grid.Row="0" Grid.Column="2" x:Name="AisleNum" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="5,5,5,5"  TextWrapping="Wrap" Text="Yo" VerticalAlignment="Center" TextAlignment="Center" FontSize="25" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="MapGrid" Margin="0,0,0,0" VerticalAlignment="Center">
            <Image x:Name="MiniMap" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="330" Source="images/Store/aisle.png"/>
            <Label x:Name="midAisle" Content="N/A" HorizontalAlignment="Left" Height="36" Margin="135,110,0,0" VerticalAlignment="Top" Width="60" FontSize="26.667" FontFamily="Arial Rounded MT Bold" Foreground="Black"/>
            <Label x:Name="bottomAisle" Content="N/A" HorizontalAlignment="Left" Height="36" Margin="135,195,0,0" VerticalAlignment="Top" Width="60" FontSize="26.667" FontFamily="Arial Rounded MT Bold" Foreground="Black"/>
            <Label x:Name="topAisle" Content="N/A" HorizontalAlignment="Left" Height="36" Margin="135,26,0,0" VerticalAlignment="Top" Width="60" FontSize="26.667" FontFamily="Arial Rounded MT Bold" Foreground="Black"/>
            <Ellipse x:Name="Target" HorizontalAlignment="Left" Height="20" Stroke="Red" Fill="Red"  VerticalAlignment="Top" Width="20" StrokeThickness="5"/>
        </Grid>
    </Grid>
</UserControl>
