ItemLocator/Results_Map.xaml

<UserControl x:Class="ItemLocator.Results_Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItemLocator"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="340">
    <Grid x:Name="theGrid" Width="330">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="errorLabel" Padding="5" Text="Something went wrong. Please go back and try again." FontSize="18.667" Visibility="Hidden" TextWrapping="Wrap" />

        <Grid Grid.Row="0" x:Name="ItemGrid" Margin="0,0,0,0" Background="#FFE2E2E2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" x:Name="Product_IMG" HorizontalAlignment="Center" Margin="5,5,0,0" VerticalAlignment="Center" Width="90" Height="90" />
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Product_Name" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667"/>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Product_Price" HorizontalAlignment="Left" Margin="5,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="13.333"/>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Product_OldPrice" HorizontalAlignment="Left" Margin="5,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="13.333" Foreground="Red" TextDecorations="Strikethrough" />
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Product_SalePrice" HorizontalAlignment="Left" Margin="5,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="13.333"/>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Product_Stock" HorizontalAlignment="Left" Margin="5,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="13.333"/>
            <TextBlock Grid.Row="0" Grid.Column="2" x:Name="AisleNum" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="5,5,5,5"  TextWrapping="Wrap" Text="Yo" VerticalAlignment="Top" TextAlignment="Center" FontSize="25" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="MapGrid" Margin="0,50,0,0" VerticalAlignment="Center">
            <Image x:Name="MiniMap" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="330" Source="images/Store/Aisle.png"/>
            <Label x:Name="midAisle" Content="N/A" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="132,112,0,0" VerticalAlignment="Top" Width="60" FontSize="26.667" FontFamily="Arial Rounded MT Bold" Foreground="Black"/>
            <Label x:Name="bottomAisle" Content="N/A" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="48" Margin="20,195,0,0" VerticalAlignment="Top" Width="283" FontSize="26.667" FontFamily="Arial Rounded MT Bold" Foreground="Black"/>
            <Label x:Name="topAisle" Content="N/A" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="20,26,0,0" VerticalAlignment="Top" Width="283" FontSize="26.667" FontFamily="Arial Rounded MT Bold" Foreground="Black"/>
            <Ellipse x:Name="Target" HorizontalAlignment="Left" Height="20" Stroke="Red" Fill="Red"  VerticalAlignment="Top" Width="20" StrokeThickness="5" Margin="10,26,0,0" RenderTransformOrigin="2.074,-0.153"/>
        </Grid>

        <Button x:Name="fullMapButton" Grid.Row="2" Content="SEE FULL MAP" Padding="10" Margin="10,0,10,0" Background="#FFEE2D24" Foreground="White" Click="fullMapButton_Click" />
        <Label x:Name="mapLabel" Content="Your item is located here:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="45" Width="330" FontSize="18.667" />
    </Grid>
</UserControl>
