ItemLocator/Results.xaml

<UserControl x:Class="ItemLocator.Results"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItemLocator"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="350">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- LABEL -->
        <Label x:Name="resultsLabel" Grid.Row="0" Content="Search results for:" HorizontalAlignment="Left" Margin="5,0,0,0" Width="160" VerticalAlignment="Top" Padding="0" FontSize="18.667" />
        <Label x:Name="keywordLabel" Grid.Row="0" Content="" HorizontalAlignment="Left" Margin="155,0,0,0" VerticalAlignment="Top" Padding="0"  FontSize="18.667" Foreground="#FFEE2D24" />

        <!-- SEARCH -->
        <TextBox x:Name="resultSearch" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="240" TouchEnter="searchBox_TouchEnter" MouseEnter="searchBox_MouseEnter" SpellCheck.IsEnabled="True" Language="en-US"/>
        <Image x:Name="magGlass" Grid.Row="1" HorizontalAlignment="Left" Height="18" Margin="260,5,0,0" VerticalAlignment="Top" Width="20" Source="/images/magGlass.png" Panel.ZIndex="100" />
        <Button x:Name="searchButton" Grid.Row="1" Content="Search" Width="70" Height="25" Margin="250,0,0,0" Padding="15,0,0,0" FontSize="14" BorderThickness="0" Click="newSearch" />

        <!-- DIALOG MESSAGE -->
        <Label x:Name="dialogMessage" Grid.Row="2" Content="" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Padding="0"  FontSize="18.667" Foreground="#FFEE2D24" />

        <!-- LIST OF RESULTS -->
        <ScrollViewer Grid.Row="3" Height="Auto">
            <ListBox Control.MouseDoubleClick="itemClick" Name="resultsListBox" Canvas.Left="0" Canvas.Top="40" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" Height="Auto">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#FFE2E2E2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Margin="2">
                                <Image Grid.Column="0" Source="{Binding Path=imagelocation, FallbackValue=images/Products/unknown.png}" Stretch="Fill" Width="50" Height="50" />
                            </Border>
                            <StackPanel Grid.Column="1" Margin="2">
                                <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" >
                                    <TextBlock Text="{Binding Path=name, FallbackValue=Item Name}" Foreground="Black" />
                                </StackPanel>
                                <TextBlock Text="{Binding Path=price, FallbackValue=$9.99}" Foreground="Black" />
                                <TextBlock Text="{Binding Path=inStock, FallbackValue=In Stock}" Foreground="Black" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="2">
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=location, FallbackValue=10}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
