ItemLocator/Results.xaml

<UserControl x:Class="ItemLocator.Results"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItemLocator"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="350">

    <Grid Background="White" Height="510">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- LABEL -->
        <Label x:Name="resultsLabel" Grid.Row="0" Content="Search results for:" HorizontalAlignment="Left" Margin="5,0,0,0" Width="160" VerticalAlignment="Top" Padding="0" FontSize="18.667" />
        <Label x:Name="keywordLabel" Grid.Row="0" Content="" HorizontalAlignment="Left" Margin="155,0,0,0" VerticalAlignment="Top" Padding="0"  FontSize="18.667" Foreground="#FFEE2D24" />

        <!-- SEARCH -->
        <TextBox x:Name="resultSearch" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="240" TouchEnter="searchBox_TouchEnter" MouseEnter="searchBox_MouseEnter" SpellCheck.IsEnabled="True" Language="en-US" TextChanged="showClear" KeyDown="newSearchKey" />
        <Image x:Name="magGlass" Grid.Row="1" HorizontalAlignment="Left" Height="18" Margin="255,5,0,0" VerticalAlignment="Top" Width="20" Source="/images/magGlass.png" Panel.ZIndex="100" />
        <Button x:Name="searchButton" Grid.Row="1" Content="Search" Width="70" Height="25" Margin="243,0,0,0" Padding="15,0,0,0" FontSize="14" BorderThickness="0" Click="newSearch" />
        <Button x:Name="clearButton" Grid.Row="1" Grid.Column="0" Width="15" Height="15" Margin="135,1,0,0" Padding="0,0,0,0" FontSize="12" BorderThickness="0" Click="clearSearch" Background="Transparent" Panel.ZIndex="200" VerticalContentAlignment="Center" Visibility="Collapsed">
            <Image Source="images/x.png" />
            <!-- <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div> -->
        </Button>
        <!-- FILTERS -->
        <Label x:Name="sortLabel" Grid.Row="2" Content="Sort by:" Margin="0,0,0,0" Grid.ColumnSpan="2" />
        <ComboBox x:Name="sortOptions" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="50,3,0,0" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Name (A to Z)" Selected="sortNameA" />
            <ComboBoxItem Content="Name (Z to A)" Selected="sortNameZ" />
            <ComboBoxItem Content="Price (Low to High)" Selected="sortPriceLow" />
            <ComboBoxItem Content="Price (High to Low)" Selected="sortPriceHigh" />
        </ComboBox>
        
        <!-- DIALOG MESSAGE -->
        <TextBlock x:Name="dialogMessage" Grid.Row="3" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Padding="0"  FontSize="15" Foreground="#FFEE2D24" />

        <!-- LIST OF RESULTS -->
        <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto">
            <ListBox Control.MouseDoubleClick="itemClick" Name="resultsListBox" Canvas.Left="0" Canvas.Top="40" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" Height="Auto" SelectionChanged="itemClick">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#FFE2E2E2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Name="ProdImg" Width="60" Height="60" Source="{Binding Path=bi}" Margin="5,0,0,0" />
                            <StackPanel Grid.Column="1" Margin="5">
                                <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" >
                                    <TextBlock Text="{Binding Path=name, FallbackValue=Item Name}" Foreground="Black" />
                                </StackPanel>
                                
                                <TextBlock x:Name="prodPrice" Text="{Binding Path=oldPrice}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=onSale}" Value="true">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=onSale}" Value="false">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBlock x:Name="salePrice" Text="{Binding Path=salePrice}" Foreground="Black">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=onSale}" Value="true">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=onSale}" Value="false">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                
                                <TextBlock Text="{Binding Path=getAvailability, FallbackValue=In Stock}" Foreground="Black" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="2">
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=location, FallbackValue=10}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
