ItemLocator/Sales.xaml

<UserControl x:Class="ItemLocator.Sales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItemLocator"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="350">

    <Grid Background="White" Height="510">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- LABEL -->
        <Label x:Name="salesLabel" Grid.Row="0" Content="Sales" HorizontalAlignment="Left" Margin="10,10,0,0" Width="160" VerticalAlignment="Center" Padding="0" FontSize="20" Grid.ColumnSpan="2" />

        <!-- FILTERS -->
        <Label x:Name="sortLabel" Grid.Row="1" Content="Sort by:" Margin="0,0,0,0" Grid.ColumnSpan="2" />
        <ComboBox x:Name="sortOptions" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="50,3,0,0" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Name (A to Z)" Selected="sortNameA" />
            <ComboBoxItem Content="Name (Z to A)" Selected="sortNameZ" />
            <ComboBoxItem Content="Price (Low to High)" Selected="sortPriceLow" />
            <ComboBoxItem Content="Price (High to Low)" Selected="sortPriceHigh" />
        </ComboBox>

        <!-- DIALOG MESSAGE -->
        <Label x:Name="dialogMessage" Grid.Row="2" Content="" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Padding="0"  FontSize="18.667" Foreground="#FFEE2D24" />

        <!-- LIST OF RESULTS -->
        <ScrollViewer Grid.Row="3" Height="{Binding Path=ActualHeight,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RowDefinition}}" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="0,-15,0,0">
            <ListBox Name="salesListBox" Canvas.Left="0" Margin="0,0,0,0" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#FFE2E2E2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Margin="2">
                                <Image Source="{Binding Path=imagelocation}" Stretch="Fill" />
                            </Border>
                            <StackPanel Grid.Column="1" Margin="2">
                                <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" >
                                    <TextBlock Text="{Binding Path=name, FallbackValue=Item Name}" Foreground="Black" />
                                </StackPanel>
                                <TextBlock TextDecorations="Strikethrough" Text="{Binding Path=price, FallbackValue=$5.99}" Foreground="Red" />
                                <TextBlock Text="{Binding Path=salePrice, FallbackValue=$9.99}" Foreground="Black" />
                                <TextBlock Text="{Binding Path=getAvailability, FallbackValue=In Stock}" Foreground="Black" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="2">
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=location, FallbackValue=10}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
