ItemLocator/Search.xaml

<UserControl x:Class="ItemLocator.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItemLocator"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="350">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100">
            </RowDefinition>
            <RowDefinition Height="Auto">
            </RowDefinition>
        </Grid.RowDefinitions>

        <!-- LOGO -->
        <Image x:Name="Logo" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Source="/images/co-opLogo.jpg" Panel.ZIndex="100" />
        <Rectangle Width="Auto" Height="Auto" Fill="#FFEE2D24" />

        <!-- SEARCH -->
        <Label x:Name="searchLabel" Grid.Row="1" Grid.Column="0" Content="Search for an item:" FontSize="20" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="Auto" Margin="5,30,0,0" />
        <TextBox x:Name="searchBox" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="25" Margin="10,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" TouchEnter="searchBox_TouchEnter" MouseEnter="searchBox_MouseEnter" SpellCheck.IsEnabled="True" Language="en-US" TextChanged="showClear"/>
        <Image x:Name="magGlass" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="18" Margin="260,70,0,0" VerticalAlignment="Top" Width="20" Source="/images/magGlass.png" Panel.ZIndex="100" />
        <Button x:Name="searchButton" Grid.Row="1" Grid.Column="0" Content="Search" Width="70" Height="25" Margin="250,67,0,0" Padding="15,0,0,0" FontSize="14" BorderThickness="0" Click="newSearch" />
        <Button x:Name="clearButton" Grid.Row="1" Grid.Column="0" Width="15" Height="15" Margin="140,68,0,0" Padding="0,0,0,0" FontSize="12" Visibility="Collapsed" BorderThickness="0" Click="clearSearch" Background="Transparent" Panel.ZIndex="200" VerticalContentAlignment="Center">
            <Image Source="images/x.png" />
            <!-- <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div> -->
        </Button>
    </Grid>
</UserControl>
