481HorizontalPrototype/SearchBar.xaml

<Page x:Class="WpfApplication1.SearchBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_481HorizontalPrototype"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="292"
      Title="SearchBar">

    <Grid Background="White">
        <Image x:Name="Logo" Margin="0,40,0,0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="292" Source="/images/co-opLogo.jpg"/>
        <Rectangle Fill="#FFEE2D24" HorizontalAlignment="Left" Height="40" Stroke="#FFEE2D2B" VerticalAlignment="Top" Width="292"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Stroke="White" VerticalAlignment="Top" Width="30" Margin="10,10,0,0"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Stroke="White" VerticalAlignment="Top" Width="30" Margin="10,16,0,0"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Stroke="White" VerticalAlignment="Top" Width="30" Margin="10,22,0,0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="45,6,0,0" TextWrapping="Wrap" Text="MENU" VerticalAlignment="Top" Height="25" Foreground="White" FontSize="17.333"/>
        <Button x:Name="menuButton" Content="" HorizontalAlignment="Left" Height="15" Margin="10,10,0,0" VerticalAlignment="Top" Width="85" Opacity="0" Click="menuButton_Click"/>
        <Label x:Name="searchLabel" Content="Search for items:" FontSize="20" HorizontalAlignment="Left" Height="47" Margin="10,140,0,0" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="18" Margin="10,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" TouchEnter="searchBox_TouchEnter" MouseEnter="searchBox_MouseEnter" SpellCheck.IsEnabled="True" Language="en-US"/>
        <Image x:Name="magGlass" HorizontalAlignment="Left" Height="18" Margin="250,180,0,0" VerticalAlignment="Top" Width="20" Source="/images/magGlass.png"/>
        <Label x:Name="gotoLabel" Content="" HorizontalAlignment="Left" Height="33" Margin="88,276,0,0" VerticalAlignment="Top" Width="111"/>
        <Rectangle x:Name="menuRectangle" Fill="#212121" HorizontalAlignment="Left" Height="444" Stroke="#FFE4E4E4" VerticalAlignment="Top" Width="0" Margin="-1,40,0,-1"/>
        <Button x:Name="homeButton" Foreground="White"  Content="Home" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="0" Background="#212121" BorderThickness="0 0 1 0" Click="homeButton_Click" Margin="0,40,0,0"/>
        <Button x:Name="mapButton" Foreground="White" Content="Map" HorizontalAlignment="Left" Height="46" Margin="0,86,0,0" VerticalAlignment="Top" Width="0" Background="#212121" BorderThickness="0 1 0 0 " Click="mapButton_Click"/>
        <Button x:Name="salesButton" Foreground="White" Content="Sales" HorizontalAlignment="Left" Height="46" Margin="0,132,0,0" VerticalAlignment="Top" Width="0" Background="#212121" BorderThickness="0 1 0 0" Click="salesButton_Click"/>
        <Button x:Name="magButton" Content="" HorizontalAlignment="Left" Height="18" Margin="246,198,0,0" VerticalAlignment="Top" Width="24" Opacity="0" Click="magButton_Click"/>
    </Grid>
</Page>
